<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="700dp" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textDuration"></fragment>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textSpeed"
        android:text="@string/textSpeed"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textDuration"
        android:layout_above="@+id/textDistance"
        android:text="@string/textDuration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textDistance"
        android:text="@string/textDistance"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/textSpeed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dataDuration"
        android:text="@string/textDuration"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignTop="@+id/textDuration"
        android:layout_toRightOf="@+id/textSpeed"
        android:layout_toEndOf="@+id/textSpeed"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dataDistance"
        android:text="@string/textDistance"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignTop="@+id/textDistance"
        android:layout_alignLeft="@+id/dataSpeed"
        android:layout_alignStart="@+id/dataSpeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dataSpeed"
        android:text="@string/textSpeed"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignTop="@+id/textSpeed"
        android:layout_alignLeft="@+id/dataDuration"
        android:layout_alignStart="@+id/dataDuration" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="240px"
        android:id="@+id/imgBtnSave"
        android:background="@drawable/save"
        android:layout_alignBottom="@+id/dataSpeed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
